##########################################################################
# Docker Compose Environment Variables
# See https://docs.docker.com/compose/env-file/
###########

##########################################################################
# Docker Compose Project Name
# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
###########
COMPOSE_PROJECT_NAME=YOUR_PROJECT_NAME

##########################################################################
# Docker Compose File
# See https://docs.docker.com/compose/reference/envvars/#compose_file
###########
# Mac
# COMPOSE_FILE=docker-compose.yml:compose/sync/docker-compose.partialsync.yml

# Windows (WSL) and Linux
# COMPOSE_FILE=docker-compose.yml:compose/sync/docker-compose.fullsync.yml

##########################################################################
# Preset Compose Configurations
#
# These are some prefab environment configurations to enable specific behaviors.
#######
# Magento v2.4
#######
# COMPOSE_FILE={PRIOR_CONFIGURATIONS}:compose/php/7.3/7.3.yaml:compose/elasticsearch/7.6.yaml
