##########################################################################
# Docker Compose Environment Variables
# See https://docs.docker.com/compose/env-file/
###########

##########################################################################
# Docker Compose Project Name
# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
###########
COMPOSE_PROJECT_NAME=YOUR_PROJECT_NAME

##########################################################################
# Docker Compose File
# See https://docs.docker.com/compose/reference/envvars/#compose_file
# * Note that you can safely switch 2.3 with another release line of Magento2. e.g. 2.4
# * Legacy (Deprecated), see "Dolphin"
###########
# Mac
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/docker-compose.partialsync.yml

# Windows (WSL) and Linux
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/docker-compose.fullsync.yml

# Agnostic (Dolphin)
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/containersync.yml