##########################################################################
# Docker Compose Environment Variables
# See https://docs.docker.com/compose/env-file/
###########

##########################################################################
# Docker Compose Project Name
# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
###########
COMPOSE_PROJECT_NAME=mage2docker_tutorial

##########################################################################
# Docker Compose File
# See https://docs.docker.com/compose/reference/envvars/#compose_file
###########
# Mac
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/docker-compose.partialsync.yml

# Windows (WSL) and Linux
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/docker-compose.fullsync.yml

##########################################################################
# Preset Compose Configurations
#
# These are some prefab environment configurations to enable specific behaviors.
#######
# Magento v2.3
#######
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:{ADDITIONAL_CONFIGURATIONS}
#######
# Magento v2.4
#######
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.4.yml:{ADDITIONAL_CONFIGURATIONS}


