memory_limit = 4G
max_execution_time = 30
zlib.output_compression = On

date.timezone = UTC
upload_max_filesize = 20M
post_max_size = 20M

display_errors = stderr
error_log = /dev/stderr
display_startup_errors = On
log_errors = On

; Where the sendmail program can be found, usually /usr/sbin/sendmail or /usr/lib/sendmail. 
; configure does an honest attempt of locating this one for you and set a default, 
; but if it fails, you can set it here.
sendmail_path = ${PHP_SENDMAIL_PATH}
