;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Stock PHP Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This sets the maximum amount of memory in bytes that a script is allowed to allocate. 
; This helps prevent poorly written scripts for eating up all available memory on a server. 
; Note that to have no memory limit, set this directive to -1.
memory_limit = 4G

; This sets the maximum time in seconds a script is allowed to run before it is terminated by the parser. 
; This helps prevent poorly written scripts from tying up the server. 
; The default setting is 30. When running PHP from the command line the default setting is 0.
max_execution_time = 30

date.timezone = UTC

; The maximum size of an uploaded file. When an integer is used, the value is measured in bytes. 
; Shorthand notation may also be used.
upload_max_filesize = 20M

; Sets max size of post data allowed. This setting also affects file upload. To upload large files, 
; this value must be larger than upload_max_filesize. Generally speaking, memory_limit should be 
; larger than post_max_size. When an integer is used, the value is measured in bytes. Shorthand notation may also be used.
post_max_size = 20M

; Whether to transparently compress pages. If this option is set to "On" in php.ini or the Apache configuration, 
; pages are compressed if the browser sends an "Accept-Encoding: gzip" or "deflate" header. 
; "Content-Encoding: gzip" (respectively "deflate") and "Vary: Accept-Encoding" headers are added to the output. 
zlib.output_compression = On

display_errors = stderr
error_log = /dev/stderr
display_startup_errors = On
log_errors = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Xdebug Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Selects the host where the debug client is running, you can either use a host name, IP address, or 'unix:///path/to/sock' 
; for a Unix domain socket. This setting is ignored if xdebug.remote_connect_back is enabled.
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}

; The port to which Xdebug tries to connect on the remote host. Port 9000 is the default for both Xdebug and the Command 
; Line Debug Client. As many clients use this port number, it is best to leave this setting unchanged.
xdebug.remote_port= ${XDEBUG_REMOTE_PORT}

; This switch controls whether Xdebug should try to contact a debug client which is listening on the host and port as set 
; with the settings xdebug.remote_host and xdebug.remote_port. If a connection can not be established the script will 
; just continue as if this setting was 0.
xdebug.remote_enable = 1

; Normally you need to use a specific HTTP GET/POST variable to start remote debugging (see Step Debugging). When this 
; setting is set to 1, Xdebug will always attempt to start a remote debugging session and try to connect to a client, 
; even if the GET/POST/COOKIE variable was not present.
xdebug.remote_autostart = 0

; If this setting is set to false, then Xdebug will not set-up internal structures to allow code coverage. 
; This speeds up Xdebug quite a bit, but of course, Code Coverage Analysis won't work.
xdebug.coverage_enable = 0

; If this setting is 1, then stacktraces will be shown by default on an error event. You can disable showing stacktraces 
; from your code with xdebug_disable().
xdebug.default_enable = 0