## This ngninx configuration should serve as an example for a production configuration of nginx.
## Do note that this configuration only serves non-encrypted connections. This is intentional;
## traffic within the DMZ should not need to be encrypted unless absolutely required.

server {
  listen 8000;

  set $MAGE_ROOT /var/www/html;

  include /var/www/html/nginx[.]conf;
}

# upstream fastcgi_backend {
#     server   magento2:9001;
# }