;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Stock PHP Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This directive informs PHP of which errors, warnings and notices you would like
; it to take action for.
error_reporting = E_ALL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OPcache Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Determines if Zend OPCache is enabled
opcache.enable = 0

; Whether to transparently compress pages. If this option is set to "On" in php.ini or the Apache configuration, 
; pages are compressed if the browser sends an "Accept-Encoding: gzip" or "deflate" header. 
; "Content-Encoding: gzip" (respectively "deflate") and "Vary: Accept-Encoding" headers are added to the output. 
zlib.output_compression = On

; This determines whether errors should be printed to the screen as part of the output 
; or if they should be hidden from the user. 
display_errors = stderr

; Name of the file where script errors should be logged. The file should be writable by the web server's user. 
; If the special value syslog is used, the errors are sent to the system logger instead
; On Unix, this means syslog(3) and on Windows it means the event log
error_log = /dev/stderr

; Even when display_errors is on, errors that occur during PHP's startup sequence are not displayed.
; It's strongly recommended to keep display_startup_errors off, except for debugging.
display_startup_errors = On

; Tells whether script error messages should be logged to the server's error log or error_log.
; This option is thus server-specific. 
log_errors = On

; Where the sendmail program can be found, usually /usr/sbin/sendmail or /usr/lib/sendmail. 
; configure does an honest attempt of locating this one for you and set a default, 
; but if it fails, you can set it here.
sendmail_path = ${PHP_SENDMAIL_PATH}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Xdebug Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Selects the host where the debug client is running, you can either use a host name, IP address, or 'unix:///path/to/sock' 
; for a Unix domain socket. This setting is ignored if xdebug.remote_connect_back is enabled.
xdebug.client_host = ${XDEBUG_CLIENT_HOST}

; The port to which Xdebug tries to connect on the remote host. Port 9003 is the default for both Xdebug and the Command 
; Line Debug Client. As many clients use this port number, it is best to leave this setting unchanged.
xdebug.client_port= ${XDEBUG_CLIENT_PORT}

; This setting controls which Xdebug features are enabled.
; for the values visit xdebug documentation: https://xdebug.org/docs/all_settings#mode
xdebug.mode = ${XDEBUG_MODE}